# twitter-api-demo

./: Dockerfile  README.md  pom.xml  trivy.yaml
.github/workflows/: maven.yml  trivy.yml  twitter-api-demo-ci.yml
src/main/java/org/springdoc/demo/app3/: TwitterDemoApplication.java
src/main/java/org/springdoc/demo/app3/controller/: TweetController.java  TweetMapper.java
src/main/java/org/springdoc/demo/app3/model/: Tweet.java
src/main/java/org/springdoc/demo/app3/repository/: TweetRepository.java
src/main/resources/: application.yml
